
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 00 23 40 00 	mov    $0x402300,%r8
  400cea:	48 c7 c1 90 22 40 00 	mov    $0x402290,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 69 3a 20 00 	lea    0x203a69(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 62 3a 20 00 	lea    0x203a62(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 39 3a 20 00 	lea    0x203a39(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 32 3a 20 00 	lea    0x203a32(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 1d 3a 20 00 00 	cmpb   $0x0,0x203a1d(%rip)        # 6047a8 <completed.7295>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 0b 3a 20 00 01 	movb   $0x1,0x203a0b(%rip)        # 6047a8 <completed.7295>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be 30 23 40 00       	mov    $0x402330,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047b0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 d1 05 00 00       	callq  4013c0 <initialize_bomb>
  400def:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 ed 06 00 00       	callq  4014f5 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 e5 08 00 00       	callq  4016fa <phase_defused>
  400e15:	bf 28 24 40 00       	mov    $0x402428,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 d1 06 00 00       	callq  4014f5 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 c9 08 00 00       	callq  4016fa <phase_defused>
  400e31:	bf 69 23 40 00       	mov    $0x402369,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 b5 06 00 00       	callq  4014f5 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 18 01 00 00       	callq  400f60 <phase_3>
  400e48:	e8 ad 08 00 00       	callq  4016fa <phase_defused>
  400e4d:	bf 87 23 40 00       	mov    $0x402387,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 99 06 00 00       	callq  4014f5 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 df 01 00 00       	callq  401043 <phase_4>
  400e64:	e8 91 08 00 00       	callq  4016fa <phase_defused>
  400e69:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 7d 06 00 00       	callq  4014f5 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 1a 02 00 00       	callq  40109a <phase_5>
  400e80:	e8 75 08 00 00       	callq  4016fa <phase_defused>
  400e85:	bf 96 23 40 00       	mov    $0x402396,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 61 06 00 00       	callq  4014f5 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 53 02 00 00       	callq  4010ef <phase_6>
  400e9c:	e8 59 08 00 00       	callq  4016fa <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 e1 38 20 00 	mov    0x2038e1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 fa 38 20 00 	mov    %rax,0x2038fa(%rip)        # 6047b0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf 32 23 40 00       	mov    $0x402332,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf 4f 23 40 00       	mov    $0x40234f,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 80 24 40 00       	mov    $0x402480,%esi
  400efb:	e8 58 04 00 00       	callq  401358 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 b6 07 00 00       	callq  4016c4 <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	53                   	push   %rbx
  400f11:	48 83 ec 20          	sub    $0x20,%rsp
  400f15:	48 89 e6             	mov    %rsp,%rsi
  400f18:	e8 da 03 00 00       	callq  4012f7 <read_six_numbers>
  400f1d:	83 3c 24 0d          	cmpl   $0xd,(%rsp)
  400f21:	75 07                	jne    400f2a <phase_2+0x1a>
  400f23:	bb 02 00 00 00       	mov    $0x2,%ebx
  400f28:	eb 16                	jmp    400f40 <phase_2+0x30>
  400f2a:	e8 95 07 00 00       	callq  4016c4 <explode_bomb>
  400f2f:	eb f2                	jmp    400f23 <phase_2+0x13>
  400f31:	e8 8e 07 00 00       	callq  4016c4 <explode_bomb>
  400f36:	48 83 c3 01          	add    $0x1,%rbx
  400f3a:	48 83 fb 07          	cmp    $0x7,%rbx
  400f3e:	74 1a                	je     400f5a <phase_2+0x4a>
  400f40:	8b 4c 9c f8          	mov    -0x8(%rsp,%rbx,4),%ecx
  400f44:	8b 54 9c fc          	mov    -0x4(%rsp,%rbx,4),%edx
  400f48:	89 c8                	mov    %ecx,%eax
  400f4a:	0f af c3             	imul   %ebx,%eax
  400f4d:	01 c0                	add    %eax,%eax
  400f4f:	29 d0                	sub    %edx,%eax
  400f51:	8d 14 4a             	lea    (%rdx,%rcx,2),%edx
  400f54:	39 d0                	cmp    %edx,%eax
  400f56:	74 de                	je     400f36 <phase_2+0x26>
  400f58:	eb d7                	jmp    400f31 <phase_2+0x21>
  400f5a:	48 83 c4 20          	add    $0x20,%rsp
  400f5e:	5b                   	pop    %rbx
  400f5f:	c3                   	retq   

0000000000400f60 <phase_3>:
  400f60:	48 83 ec 18          	sub    $0x18,%rsp
  400f64:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f69:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6e:	be 2e 27 40 00       	mov    $0x40272e,%esi
  400f73:	b8 00 00 00 00       	mov    $0x0,%eax
  400f78:	e8 b3 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f7d:	83 f8 01             	cmp    $0x1,%eax
  400f80:	7e 19                	jle    400f9b <phase_3+0x3b>
  400f82:	83 7c 24 0c 02       	cmpl   $0x2,0xc(%rsp)
  400f87:	7e 19                	jle    400fa2 <phase_3+0x42>
  400f89:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f8e:	77 78                	ja     401008 <phase_3+0xa8>
  400f90:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f94:	ff 24 c5 e0 24 40 00 	jmpq   *0x4024e0(,%rax,8)
  400f9b:	e8 24 07 00 00       	callq  4016c4 <explode_bomb>
  400fa0:	eb e0                	jmp    400f82 <phase_3+0x22>
  400fa2:	e8 1d 07 00 00       	callq  4016c4 <explode_bomb>
  400fa7:	eb e0                	jmp    400f89 <phase_3+0x29>
  400fa9:	b8 8d 03 00 00       	mov    $0x38d,%eax
  400fae:	2b 44 24 08          	sub    0x8(%rsp),%eax
  400fb2:	3d 30 01 00 00       	cmp    $0x130,%eax
  400fb7:	74 05                	je     400fbe <phase_3+0x5e>
  400fb9:	e8 06 07 00 00       	callq  4016c4 <explode_bomb>
  400fbe:	48 83 c4 18          	add    $0x18,%rsp
  400fc2:	c3                   	retq   
  400fc3:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  400fc7:	b8 8d 03 00 00       	mov    $0x38d,%eax
  400fcc:	d3 f8                	sar    %cl,%eax
  400fce:	eb e2                	jmp    400fb2 <phase_3+0x52>
  400fd0:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fd4:	05 8d 03 00 00       	add    $0x38d,%eax
  400fd9:	eb d7                	jmp    400fb2 <phase_3+0x52>
  400fdb:	69 44 24 08 8d 03 00 	imul   $0x38d,0x8(%rsp),%eax
  400fe2:	00 
  400fe3:	eb cd                	jmp    400fb2 <phase_3+0x52>
  400fe5:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fe9:	0d 8d 03 00 00       	or     $0x38d,%eax
  400fee:	eb c2                	jmp    400fb2 <phase_3+0x52>
  400ff0:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400ff4:	35 8d 03 00 00       	xor    $0x38d,%eax
  400ff9:	eb b7                	jmp    400fb2 <phase_3+0x52>
  400ffb:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  400fff:	b8 8d 03 00 00       	mov    $0x38d,%eax
  401004:	d3 e0                	shl    %cl,%eax
  401006:	eb aa                	jmp    400fb2 <phase_3+0x52>
  401008:	e8 b7 06 00 00       	callq  4016c4 <explode_bomb>
  40100d:	eb aa                	jmp    400fb9 <phase_3+0x59>

000000000040100f <func4>:
  40100f:	53                   	push   %rbx
  401010:	89 d0                	mov    %edx,%eax
  401012:	29 f0                	sub    %esi,%eax
  401014:	89 c3                	mov    %eax,%ebx
  401016:	c1 eb 1f             	shr    $0x1f,%ebx
  401019:	01 c3                	add    %eax,%ebx
  40101b:	d1 fb                	sar    %ebx
  40101d:	01 f3                	add    %esi,%ebx
  40101f:	39 fb                	cmp    %edi,%ebx
  401021:	7f 06                	jg     401029 <func4+0x1a>
  401023:	7c 11                	jl     401036 <func4+0x27>
  401025:	89 f8                	mov    %edi,%eax
  401027:	5b                   	pop    %rbx
  401028:	c3                   	retq   
  401029:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40102c:	e8 de ff ff ff       	callq  40100f <func4>
  401031:	8d 3c 18             	lea    (%rax,%rbx,1),%edi
  401034:	eb ef                	jmp    401025 <func4+0x16>
  401036:	8d 73 01             	lea    0x1(%rbx),%esi
  401039:	e8 d1 ff ff ff       	callq  40100f <func4>
  40103e:	8d 3c 18             	lea    (%rax,%rbx,1),%edi
  401041:	eb e2                	jmp    401025 <func4+0x16>

0000000000401043 <phase_4>:
  401043:	48 83 ec 18          	sub    $0x18,%rsp
  401047:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40104c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401051:	be 2e 27 40 00       	mov    $0x40272e,%esi
  401056:	b8 00 00 00 00       	mov    $0x0,%eax
  40105b:	e8 d0 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401060:	83 f8 02             	cmp    $0x2,%eax
  401063:	75 07                	jne    40106c <phase_4+0x29>
  401065:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40106a:	76 05                	jbe    401071 <phase_4+0x2e>
  40106c:	e8 53 06 00 00       	callq  4016c4 <explode_bomb>
  401071:	ba 0e 00 00 00       	mov    $0xe,%edx
  401076:	be 00 00 00 00       	mov    $0x0,%esi
  40107b:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40107f:	e8 8b ff ff ff       	callq  40100f <func4>
  401084:	83 f8 1b             	cmp    $0x1b,%eax
  401087:	75 07                	jne    401090 <phase_4+0x4d>
  401089:	83 7c 24 08 1b       	cmpl   $0x1b,0x8(%rsp)
  40108e:	74 05                	je     401095 <phase_4+0x52>
  401090:	e8 2f 06 00 00       	callq  4016c4 <explode_bomb>
  401095:	48 83 c4 18          	add    $0x18,%rsp
  401099:	c3                   	retq   

000000000040109a <phase_5>:
  40109a:	48 83 ec 18          	sub    $0x18,%rsp
  40109e:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010a3:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010a8:	be ce 24 40 00       	mov    $0x4024ce,%esi
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	e8 79 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010b7:	83 f8 01             	cmp    $0x1,%eax
  4010ba:	7e 2c                	jle    4010e8 <phase_5+0x4e>
  4010bc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010c1:	83 e0 0f             	and    $0xf,%eax
  4010c4:	48 63 04 85 20 25 40 	movslq 0x402520(,%rax,4),%rax
  4010cb:	00 
  4010cc:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010d1:	48 83 f8 01          	cmp    $0x1,%rax
  4010d5:	75 07                	jne    4010de <phase_5+0x44>
  4010d7:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  4010dc:	74 05                	je     4010e3 <phase_5+0x49>
  4010de:	e8 e1 05 00 00       	callq  4016c4 <explode_bomb>
  4010e3:	48 83 c4 18          	add    $0x18,%rsp
  4010e7:	c3                   	retq   
  4010e8:	e8 d7 05 00 00       	callq  4016c4 <explode_bomb>
  4010ed:	eb cd                	jmp    4010bc <phase_5+0x22>

00000000004010ef <phase_6>:
  4010ef:	41 56                	push   %r14
  4010f1:	41 55                	push   %r13
  4010f3:	41 54                	push   %r12
  4010f5:	55                   	push   %rbp
  4010f6:	53                   	push   %rbx
  4010f7:	48 83 ec 50          	sub    $0x50,%rsp
  4010fb:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401100:	e8 f2 01 00 00       	callq  4012f7 <read_six_numbers>
  401105:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  40110a:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  40110f:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401115:	eb 28                	jmp    40113f <phase_6+0x50>
  401117:	e8 a8 05 00 00       	callq  4016c4 <explode_bomb>
  40111c:	eb 30                	jmp    40114e <phase_6+0x5f>
  40111e:	e8 a1 05 00 00       	callq  4016c4 <explode_bomb>
  401123:	48 83 c3 01          	add    $0x1,%rbx
  401127:	83 fb 05             	cmp    $0x5,%ebx
  40112a:	7f 0b                	jg     401137 <phase_6+0x48>
  40112c:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401130:	39 45 00             	cmp    %eax,0x0(%rbp)
  401133:	75 ee                	jne    401123 <phase_6+0x34>
  401135:	eb e7                	jmp    40111e <phase_6+0x2f>
  401137:	49 83 c5 01          	add    $0x1,%r13
  40113b:	49 83 c4 04          	add    $0x4,%r12
  40113f:	4c 89 e5             	mov    %r12,%rbp
  401142:	41 8b 04 24          	mov    (%r12),%eax
  401146:	83 e8 01             	sub    $0x1,%eax
  401149:	83 f8 05             	cmp    $0x5,%eax
  40114c:	77 c9                	ja     401117 <phase_6+0x28>
  40114e:	4d 39 f4             	cmp    %r14,%r12
  401151:	74 05                	je     401158 <phase_6+0x69>
  401153:	4c 89 eb             	mov    %r13,%rbx
  401156:	eb d4                	jmp    40112c <phase_6+0x3d>
  401158:	be 00 00 00 00       	mov    $0x0,%esi
  40115d:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401161:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401166:	83 f9 01             	cmp    $0x1,%ecx
  401169:	7e 15                	jle    401180 <phase_6+0x91>
  40116b:	b8 01 00 00 00       	mov    $0x1,%eax
  401170:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401175:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401179:	83 c0 01             	add    $0x1,%eax
  40117c:	39 c8                	cmp    %ecx,%eax
  40117e:	75 f5                	jne    401175 <phase_6+0x86>
  401180:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401184:	48 83 c6 01          	add    $0x1,%rsi
  401188:	48 83 fe 06          	cmp    $0x6,%rsi
  40118c:	75 cf                	jne    40115d <phase_6+0x6e>
  40118e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401192:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401197:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40119b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4011a0:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011a4:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4011a9:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011ad:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4011b2:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011b6:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011bb:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011bf:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011c6:	00 
  4011c7:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011cc:	eb 09                	jmp    4011d7 <phase_6+0xe8>
  4011ce:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011d2:	83 ed 01             	sub    $0x1,%ebp
  4011d5:	74 11                	je     4011e8 <phase_6+0xf9>
  4011d7:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011db:	8b 00                	mov    (%rax),%eax
  4011dd:	39 03                	cmp    %eax,(%rbx)
  4011df:	7d ed                	jge    4011ce <phase_6+0xdf>
  4011e1:	e8 de 04 00 00       	callq  4016c4 <explode_bomb>
  4011e6:	eb e6                	jmp    4011ce <phase_6+0xdf>
  4011e8:	48 83 c4 50          	add    $0x50,%rsp
  4011ec:	5b                   	pop    %rbx
  4011ed:	5d                   	pop    %rbp
  4011ee:	41 5c                	pop    %r12
  4011f0:	41 5d                	pop    %r13
  4011f2:	41 5e                	pop    %r14
  4011f4:	c3                   	retq   

00000000004011f5 <fun7>:
  4011f5:	48 85 ff             	test   %rdi,%rdi
  4011f8:	74 32                	je     40122c <fun7+0x37>
  4011fa:	48 83 ec 08          	sub    $0x8,%rsp
  4011fe:	8b 07                	mov    (%rdi),%eax
  401200:	39 f0                	cmp    %esi,%eax
  401202:	7f 0c                	jg     401210 <fun7+0x1b>
  401204:	b8 00 00 00 00       	mov    $0x0,%eax
  401209:	75 12                	jne    40121d <fun7+0x28>
  40120b:	48 83 c4 08          	add    $0x8,%rsp
  40120f:	c3                   	retq   
  401210:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401214:	e8 dc ff ff ff       	callq  4011f5 <fun7>
  401219:	01 c0                	add    %eax,%eax
  40121b:	eb ee                	jmp    40120b <fun7+0x16>
  40121d:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401221:	e8 cf ff ff ff       	callq  4011f5 <fun7>
  401226:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40122a:	eb df                	jmp    40120b <fun7+0x16>
  40122c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401231:	c3                   	retq   

0000000000401232 <secret_phase>:
  401232:	53                   	push   %rbx
  401233:	e8 bd 02 00 00       	callq  4014f5 <read_line>
  401238:	ba 0a 00 00 00       	mov    $0xa,%edx
  40123d:	be 00 00 00 00       	mov    $0x0,%esi
  401242:	48 89 c7             	mov    %rax,%rdi
  401245:	e8 c6 f9 ff ff       	callq  400c10 <strtol@plt>
  40124a:	48 89 c3             	mov    %rax,%rbx
  40124d:	8d 40 ff             	lea    -0x1(%rax),%eax
  401250:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401255:	77 21                	ja     401278 <secret_phase+0x46>
  401257:	89 de                	mov    %ebx,%esi
  401259:	bf 10 41 60 00       	mov    $0x604110,%edi
  40125e:	e8 92 ff ff ff       	callq  4011f5 <fun7>
  401263:	85 c0                	test   %eax,%eax
  401265:	75 18                	jne    40127f <secret_phase+0x4d>
  401267:	bf a8 24 40 00       	mov    $0x4024a8,%edi
  40126c:	e8 ff f8 ff ff       	callq  400b70 <puts@plt>
  401271:	e8 84 04 00 00       	callq  4016fa <phase_defused>
  401276:	5b                   	pop    %rbx
  401277:	c3                   	retq   
  401278:	e8 47 04 00 00       	callq  4016c4 <explode_bomb>
  40127d:	eb d8                	jmp    401257 <secret_phase+0x25>
  40127f:	e8 40 04 00 00       	callq  4016c4 <explode_bomb>
  401284:	eb e1                	jmp    401267 <secret_phase+0x35>

0000000000401286 <sig_handler>:
  401286:	48 83 ec 08          	sub    $0x8,%rsp
  40128a:	bf 60 25 40 00       	mov    $0x402560,%edi
  40128f:	e8 dc f8 ff ff       	callq  400b70 <puts@plt>
  401294:	bf 03 00 00 00       	mov    $0x3,%edi
  401299:	e8 02 fa ff ff       	callq  400ca0 <sleep@plt>
  40129e:	bf 01 27 40 00       	mov    $0x402701,%edi
  4012a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a8:	e8 e3 f8 ff ff       	callq  400b90 <printf@plt>
  4012ad:	48 8b 3d cc 34 20 00 	mov    0x2034cc(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012b4:	e8 67 f9 ff ff       	callq  400c20 <fflush@plt>
  4012b9:	bf 01 00 00 00       	mov    $0x1,%edi
  4012be:	e8 dd f9 ff ff       	callq  400ca0 <sleep@plt>
  4012c3:	bf 09 27 40 00       	mov    $0x402709,%edi
  4012c8:	e8 a3 f8 ff ff       	callq  400b70 <puts@plt>
  4012cd:	bf 10 00 00 00       	mov    $0x10,%edi
  4012d2:	e8 a9 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012d7 <invalid_phase>:
  4012d7:	48 83 ec 08          	sub    $0x8,%rsp
  4012db:	48 89 fe             	mov    %rdi,%rsi
  4012de:	bf 11 27 40 00       	mov    $0x402711,%edi
  4012e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e8:	e8 a3 f8 ff ff       	callq  400b90 <printf@plt>
  4012ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4012f2:	e8 89 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012f7 <read_six_numbers>:
  4012f7:	48 83 ec 08          	sub    $0x8,%rsp
  4012fb:	48 89 f2             	mov    %rsi,%rdx
  4012fe:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401302:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401306:	50                   	push   %rax
  401307:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40130b:	50                   	push   %rax
  40130c:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401310:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401314:	be 22 27 40 00       	mov    $0x402722,%esi
  401319:	b8 00 00 00 00       	mov    $0x0,%eax
  40131e:	e8 0d f9 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401323:	48 83 c4 10          	add    $0x10,%rsp
  401327:	83 f8 05             	cmp    $0x5,%eax
  40132a:	7e 05                	jle    401331 <read_six_numbers+0x3a>
  40132c:	48 83 c4 08          	add    $0x8,%rsp
  401330:	c3                   	retq   
  401331:	bf 01 00 00 00       	mov    $0x1,%edi
  401336:	e8 45 f9 ff ff       	callq  400c80 <exit@plt>

000000000040133b <string_length>:
  40133b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40133e:	74 12                	je     401352 <string_length+0x17>
  401340:	b8 00 00 00 00       	mov    $0x0,%eax
  401345:	48 83 c7 01          	add    $0x1,%rdi
  401349:	83 c0 01             	add    $0x1,%eax
  40134c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40134f:	75 f4                	jne    401345 <string_length+0xa>
  401351:	c3                   	retq   
  401352:	b8 00 00 00 00       	mov    $0x0,%eax
  401357:	c3                   	retq   

0000000000401358 <strings_not_equal>:
  401358:	41 54                	push   %r12
  40135a:	55                   	push   %rbp
  40135b:	53                   	push   %rbx
  40135c:	48 89 fb             	mov    %rdi,%rbx
  40135f:	48 89 f5             	mov    %rsi,%rbp
  401362:	e8 d4 ff ff ff       	callq  40133b <string_length>
  401367:	41 89 c4             	mov    %eax,%r12d
  40136a:	48 89 ef             	mov    %rbp,%rdi
  40136d:	e8 c9 ff ff ff       	callq  40133b <string_length>
  401372:	41 39 c4             	cmp    %eax,%r12d
  401375:	75 31                	jne    4013a8 <strings_not_equal+0x50>
  401377:	0f b6 03             	movzbl (%rbx),%eax
  40137a:	84 c0                	test   %al,%al
  40137c:	74 34                	je     4013b2 <strings_not_equal+0x5a>
  40137e:	3a 45 00             	cmp    0x0(%rbp),%al
  401381:	75 36                	jne    4013b9 <strings_not_equal+0x61>
  401383:	b8 01 00 00 00       	mov    $0x1,%eax
  401388:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40138c:	84 d2                	test   %dl,%dl
  40138e:	74 11                	je     4013a1 <strings_not_equal+0x49>
  401390:	48 83 c0 01          	add    $0x1,%rax
  401394:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  401398:	74 ee                	je     401388 <strings_not_equal+0x30>
  40139a:	b8 01 00 00 00       	mov    $0x1,%eax
  40139f:	eb 0c                	jmp    4013ad <strings_not_equal+0x55>
  4013a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a6:	eb 05                	jmp    4013ad <strings_not_equal+0x55>
  4013a8:	b8 01 00 00 00       	mov    $0x1,%eax
  4013ad:	5b                   	pop    %rbx
  4013ae:	5d                   	pop    %rbp
  4013af:	41 5c                	pop    %r12
  4013b1:	c3                   	retq   
  4013b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b7:	eb f4                	jmp    4013ad <strings_not_equal+0x55>
  4013b9:	b8 01 00 00 00       	mov    $0x1,%eax
  4013be:	eb ed                	jmp    4013ad <strings_not_equal+0x55>

00000000004013c0 <initialize_bomb>:
  4013c0:	53                   	push   %rbx
  4013c1:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013c8:	be 86 12 40 00       	mov    $0x401286,%esi
  4013cd:	bf 02 00 00 00       	mov    $0x2,%edi
  4013d2:	e8 09 f8 ff ff       	callq  400be0 <signal@plt>
  4013d7:	be 40 00 00 00       	mov    $0x40,%esi
  4013dc:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013e3:	00 
  4013e4:	e8 77 f8 ff ff       	callq  400c60 <gethostname@plt>
  4013e9:	85 c0                	test   %eax,%eax
  4013eb:	75 43                	jne    401430 <initialize_bomb+0x70>
  4013ed:	48 8b 3d 8c 2f 20 00 	mov    0x202f8c(%rip),%rdi        # 604380 <host_table>
  4013f4:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013f9:	48 85 ff             	test   %rdi,%rdi
  4013fc:	74 1e                	je     40141c <initialize_bomb+0x5c>
  4013fe:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401405:	00 
  401406:	e8 35 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  40140b:	85 c0                	test   %eax,%eax
  40140d:	74 51                	je     401460 <initialize_bomb+0xa0>
  40140f:	48 83 c3 08          	add    $0x8,%rbx
  401413:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401417:	48 85 ff             	test   %rdi,%rdi
  40141a:	75 e2                	jne    4013fe <initialize_bomb+0x3e>
  40141c:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  401421:	e8 4a f7 ff ff       	callq  400b70 <puts@plt>
  401426:	bf 08 00 00 00       	mov    $0x8,%edi
  40142b:	e8 50 f8 ff ff       	callq  400c80 <exit@plt>
  401430:	bf 98 25 40 00       	mov    $0x402598,%edi
  401435:	e8 36 f7 ff ff       	callq  400b70 <puts@plt>
  40143a:	bf 08 00 00 00       	mov    $0x8,%edi
  40143f:	e8 3c f8 ff ff       	callq  400c80 <exit@plt>
  401444:	48 89 e6             	mov    %rsp,%rsi
  401447:	bf 34 27 40 00       	mov    $0x402734,%edi
  40144c:	b8 00 00 00 00       	mov    $0x0,%eax
  401451:	e8 3a f7 ff ff       	callq  400b90 <printf@plt>
  401456:	bf 08 00 00 00       	mov    $0x8,%edi
  40145b:	e8 20 f8 ff ff       	callq  400c80 <exit@plt>
  401460:	48 89 e7             	mov    %rsp,%rdi
  401463:	e8 02 0c 00 00       	callq  40206a <init_driver>
  401468:	85 c0                	test   %eax,%eax
  40146a:	78 d8                	js     401444 <initialize_bomb+0x84>
  40146c:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401473:	5b                   	pop    %rbx
  401474:	c3                   	retq   

0000000000401475 <initialize_bomb_solve>:
  401475:	c3                   	retq   

0000000000401476 <blank_line>:
  401476:	55                   	push   %rbp
  401477:	53                   	push   %rbx
  401478:	48 83 ec 08          	sub    $0x8,%rsp
  40147c:	48 89 fd             	mov    %rdi,%rbp
  40147f:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401483:	84 db                	test   %bl,%bl
  401485:	74 1e                	je     4014a5 <blank_line+0x2f>
  401487:	e8 24 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  40148c:	48 83 c5 01          	add    $0x1,%rbp
  401490:	48 0f be db          	movsbq %bl,%rbx
  401494:	48 8b 00             	mov    (%rax),%rax
  401497:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40149c:	75 e1                	jne    40147f <blank_line+0x9>
  40149e:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a3:	eb 05                	jmp    4014aa <blank_line+0x34>
  4014a5:	b8 01 00 00 00       	mov    $0x1,%eax
  4014aa:	48 83 c4 08          	add    $0x8,%rsp
  4014ae:	5b                   	pop    %rbx
  4014af:	5d                   	pop    %rbp
  4014b0:	c3                   	retq   

00000000004014b1 <skip>:
  4014b1:	53                   	push   %rbx
  4014b2:	48 63 05 f3 32 20 00 	movslq 0x2032f3(%rip),%rax        # 6047ac <num_input_strings>
  4014b9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014bd:	48 c1 e0 04          	shl    $0x4,%rax
  4014c1:	48 89 c7             	mov    %rax,%rdi
  4014c4:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014cb:	48 8b 15 de 32 20 00 	mov    0x2032de(%rip),%rdx        # 6047b0 <infile>
  4014d2:	be 50 00 00 00       	mov    $0x50,%esi
  4014d7:	e8 f4 f6 ff ff       	callq  400bd0 <fgets@plt>
  4014dc:	48 89 c3             	mov    %rax,%rbx
  4014df:	48 85 c0             	test   %rax,%rax
  4014e2:	74 0c                	je     4014f0 <skip+0x3f>
  4014e4:	48 89 c7             	mov    %rax,%rdi
  4014e7:	e8 8a ff ff ff       	callq  401476 <blank_line>
  4014ec:	85 c0                	test   %eax,%eax
  4014ee:	75 c2                	jne    4014b2 <skip+0x1>
  4014f0:	48 89 d8             	mov    %rbx,%rax
  4014f3:	5b                   	pop    %rbx
  4014f4:	c3                   	retq   

00000000004014f5 <read_line>:
  4014f5:	48 83 ec 08          	sub    $0x8,%rsp
  4014f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fe:	e8 ae ff ff ff       	callq  4014b1 <skip>
  401503:	48 85 c0             	test   %rax,%rax
  401506:	74 71                	je     401579 <read_line+0x84>
  401508:	44 8b 05 9d 32 20 00 	mov    0x20329d(%rip),%r8d        # 6047ac <num_input_strings>
  40150f:	49 63 c0             	movslq %r8d,%rax
  401512:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401516:	48 c1 e0 04          	shl    $0x4,%rax
  40151a:	48 89 c2             	mov    %rax,%rdx
  40151d:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401524:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40152b:	b8 00 00 00 00       	mov    $0x0,%eax
  401530:	48 89 d7             	mov    %rdx,%rdi
  401533:	f2 ae                	repnz scas %es:(%rdi),%al
  401535:	48 89 ce             	mov    %rcx,%rsi
  401538:	48 f7 d6             	not    %rsi
  40153b:	48 89 f1             	mov    %rsi,%rcx
  40153e:	48 83 e9 01          	sub    $0x1,%rcx
  401542:	83 f9 4e             	cmp    $0x4e,%ecx
  401545:	0f 8f a0 00 00 00    	jg     4015eb <read_line+0xf6>
  40154b:	83 e9 01             	sub    $0x1,%ecx
  40154e:	48 63 c9             	movslq %ecx,%rcx
  401551:	49 63 c0             	movslq %r8d,%rax
  401554:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401558:	48 89 f0             	mov    %rsi,%rax
  40155b:	48 c1 e0 04          	shl    $0x4,%rax
  40155f:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401566:	00 
  401567:	41 8d 40 01          	lea    0x1(%r8),%eax
  40156b:	89 05 3b 32 20 00    	mov    %eax,0x20323b(%rip)        # 6047ac <num_input_strings>
  401571:	48 89 d0             	mov    %rdx,%rax
  401574:	48 83 c4 08          	add    $0x8,%rsp
  401578:	c3                   	retq   
  401579:	48 8b 05 10 32 20 00 	mov    0x203210(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401580:	48 39 05 29 32 20 00 	cmp    %rax,0x203229(%rip)        # 6047b0 <infile>
  401587:	74 19                	je     4015a2 <read_line+0xad>
  401589:	bf 6c 27 40 00       	mov    $0x40276c,%edi
  40158e:	e8 9d f5 ff ff       	callq  400b30 <getenv@plt>
  401593:	48 85 c0             	test   %rax,%rax
  401596:	74 1e                	je     4015b6 <read_line+0xc1>
  401598:	bf 00 00 00 00       	mov    $0x0,%edi
  40159d:	e8 de f6 ff ff       	callq  400c80 <exit@plt>
  4015a2:	bf 4e 27 40 00       	mov    $0x40274e,%edi
  4015a7:	e8 c4 f5 ff ff       	callq  400b70 <puts@plt>
  4015ac:	bf 08 00 00 00       	mov    $0x8,%edi
  4015b1:	e8 ca f6 ff ff       	callq  400c80 <exit@plt>
  4015b6:	48 8b 05 d3 31 20 00 	mov    0x2031d3(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4015bd:	48 89 05 ec 31 20 00 	mov    %rax,0x2031ec(%rip)        # 6047b0 <infile>
  4015c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c9:	e8 e3 fe ff ff       	callq  4014b1 <skip>
  4015ce:	48 85 c0             	test   %rax,%rax
  4015d1:	0f 85 31 ff ff ff    	jne    401508 <read_line+0x13>
  4015d7:	bf 4e 27 40 00       	mov    $0x40274e,%edi
  4015dc:	e8 8f f5 ff ff       	callq  400b70 <puts@plt>
  4015e1:	bf 00 00 00 00       	mov    $0x0,%edi
  4015e6:	e8 95 f6 ff ff       	callq  400c80 <exit@plt>
  4015eb:	bf 77 27 40 00       	mov    $0x402777,%edi
  4015f0:	e8 7b f5 ff ff       	callq  400b70 <puts@plt>
  4015f5:	8b 05 b1 31 20 00    	mov    0x2031b1(%rip),%eax        # 6047ac <num_input_strings>
  4015fb:	8d 50 01             	lea    0x1(%rax),%edx
  4015fe:	89 15 a8 31 20 00    	mov    %edx,0x2031a8(%rip)        # 6047ac <num_input_strings>
  401604:	48 98                	cltq   
  401606:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40160a:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401611:	75 6e 63 
  401614:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40161b:	2a 2a 00 
  40161e:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  401625:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40162c:	bf 01 00 00 00       	mov    $0x1,%edi
  401631:	e8 4a f6 ff ff       	callq  400c80 <exit@plt>

0000000000401636 <send_msg>:
  401636:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40163d:	44 8b 05 68 31 20 00 	mov    0x203168(%rip),%r8d        # 6047ac <num_input_strings>
  401644:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401648:	48 98                	cltq   
  40164a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40164e:	48 c1 e0 04          	shl    $0x4,%rax
  401652:	49 89 c1             	mov    %rax,%r9
  401655:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  40165c:	b9 9a 27 40 00       	mov    $0x40279a,%ecx
  401661:	85 ff                	test   %edi,%edi
  401663:	74 05                	je     40166a <send_msg+0x34>
  401665:	b9 92 27 40 00       	mov    $0x402792,%ecx
  40166a:	8b 15 04 2d 20 00    	mov    0x202d04(%rip),%edx        # 604374 <bomb_id>
  401670:	be a3 27 40 00       	mov    $0x4027a3,%esi
  401675:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40167c:	00 
  40167d:	b8 00 00 00 00       	mov    $0x0,%eax
  401682:	e8 e9 f5 ff ff       	callq  400c70 <sprintf@plt>
  401687:	49 89 e0             	mov    %rsp,%r8
  40168a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40168f:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401696:	00 
  401697:	be 50 43 60 00       	mov    $0x604350,%esi
  40169c:	bf 68 43 60 00       	mov    $0x604368,%edi
  4016a1:	e8 75 0b 00 00       	callq  40221b <driver_post>
  4016a6:	85 c0                	test   %eax,%eax
  4016a8:	78 08                	js     4016b2 <send_msg+0x7c>
  4016aa:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4016b1:	c3                   	retq   
  4016b2:	48 89 e7             	mov    %rsp,%rdi
  4016b5:	e8 b6 f4 ff ff       	callq  400b70 <puts@plt>
  4016ba:	bf 00 00 00 00       	mov    $0x0,%edi
  4016bf:	e8 bc f5 ff ff       	callq  400c80 <exit@plt>

00000000004016c4 <explode_bomb>:
  4016c4:	48 83 ec 08          	sub    $0x8,%rsp
  4016c8:	bf af 27 40 00       	mov    $0x4027af,%edi
  4016cd:	e8 9e f4 ff ff       	callq  400b70 <puts@plt>
  4016d2:	bf b8 27 40 00       	mov    $0x4027b8,%edi
  4016d7:	e8 94 f4 ff ff       	callq  400b70 <puts@plt>
  4016dc:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e1:	e8 50 ff ff ff       	callq  401636 <send_msg>
  4016e6:	bf 08 26 40 00       	mov    $0x402608,%edi
  4016eb:	e8 80 f4 ff ff       	callq  400b70 <puts@plt>
  4016f0:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f5:	e8 86 f5 ff ff       	callq  400c80 <exit@plt>

00000000004016fa <phase_defused>:
  4016fa:	48 83 ec 68          	sub    $0x68,%rsp
  4016fe:	bf 01 00 00 00       	mov    $0x1,%edi
  401703:	e8 2e ff ff ff       	callq  401636 <send_msg>
  401708:	83 3d 9d 30 20 00 06 	cmpl   $0x6,0x20309d(%rip)        # 6047ac <num_input_strings>
  40170f:	74 05                	je     401716 <phase_defused+0x1c>
  401711:	48 83 c4 68          	add    $0x68,%rsp
  401715:	c3                   	retq   
  401716:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40171b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401720:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401725:	be cf 27 40 00       	mov    $0x4027cf,%esi
  40172a:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  40172f:	b8 00 00 00 00       	mov    $0x0,%eax
  401734:	e8 f7 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401739:	83 f8 03             	cmp    $0x3,%eax
  40173c:	74 16                	je     401754 <phase_defused+0x5a>
  40173e:	bf 90 26 40 00       	mov    $0x402690,%edi
  401743:	e8 28 f4 ff ff       	callq  400b70 <puts@plt>
  401748:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  40174d:	e8 1e f4 ff ff       	callq  400b70 <puts@plt>
  401752:	eb bd                	jmp    401711 <phase_defused+0x17>
  401754:	be d8 27 40 00       	mov    $0x4027d8,%esi
  401759:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40175e:	e8 f5 fb ff ff       	callq  401358 <strings_not_equal>
  401763:	85 c0                	test   %eax,%eax
  401765:	75 d7                	jne    40173e <phase_defused+0x44>
  401767:	bf 30 26 40 00       	mov    $0x402630,%edi
  40176c:	e8 ff f3 ff ff       	callq  400b70 <puts@plt>
  401771:	bf 58 26 40 00       	mov    $0x402658,%edi
  401776:	e8 f5 f3 ff ff       	callq  400b70 <puts@plt>
  40177b:	b8 00 00 00 00       	mov    $0x0,%eax
  401780:	e8 ad fa ff ff       	callq  401232 <secret_phase>
  401785:	eb b7                	jmp    40173e <phase_defused+0x44>

0000000000401787 <sigalrm_handler>:
  401787:	48 83 ec 08          	sub    $0x8,%rsp
  40178b:	ba 00 00 00 00       	mov    $0x0,%edx
  401790:	be 00 28 40 00       	mov    $0x402800,%esi
  401795:	48 8b 3d 04 30 20 00 	mov    0x203004(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40179c:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a1:	e8 5a f4 ff ff       	callq  400c00 <fprintf@plt>
  4017a6:	bf 01 00 00 00       	mov    $0x1,%edi
  4017ab:	e8 d0 f4 ff ff       	callq  400c80 <exit@plt>

00000000004017b0 <rio_readlineb>:
  4017b0:	41 56                	push   %r14
  4017b2:	41 55                	push   %r13
  4017b4:	41 54                	push   %r12
  4017b6:	55                   	push   %rbp
  4017b7:	53                   	push   %rbx
  4017b8:	48 89 f5             	mov    %rsi,%rbp
  4017bb:	48 83 fa 01          	cmp    $0x1,%rdx
  4017bf:	0f 86 9d 00 00 00    	jbe    401862 <rio_readlineb+0xb2>
  4017c5:	48 89 fb             	mov    %rdi,%rbx
  4017c8:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017cd:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4017d3:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  4017d7:	eb 17                	jmp    4017f0 <rio_readlineb+0x40>
  4017d9:	e8 72 f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017de:	83 38 04             	cmpl   $0x4,(%rax)
  4017e1:	74 0d                	je     4017f0 <rio_readlineb+0x40>
  4017e3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017ea:	eb 28                	jmp    401814 <rio_readlineb+0x64>
  4017ec:	4c 89 6b 08          	mov    %r13,0x8(%rbx)
  4017f0:	8b 53 04             	mov    0x4(%rbx),%edx
  4017f3:	85 d2                	test   %edx,%edx
  4017f5:	7f 2e                	jg     401825 <rio_readlineb+0x75>
  4017f7:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017fc:	4c 89 ee             	mov    %r13,%rsi
  4017ff:	8b 3b                	mov    (%rbx),%edi
  401801:	e8 ba f3 ff ff       	callq  400bc0 <read@plt>
  401806:	89 43 04             	mov    %eax,0x4(%rbx)
  401809:	85 c0                	test   %eax,%eax
  40180b:	78 cc                	js     4017d9 <rio_readlineb+0x29>
  40180d:	75 dd                	jne    4017ec <rio_readlineb+0x3c>
  40180f:	b8 00 00 00 00       	mov    $0x0,%eax
  401814:	85 c0                	test   %eax,%eax
  401816:	75 52                	jne    40186a <rio_readlineb+0xba>
  401818:	41 83 fc 01          	cmp    $0x1,%r12d
  40181c:	75 34                	jne    401852 <rio_readlineb+0xa2>
  40181e:	b8 00 00 00 00       	mov    $0x0,%eax
  401823:	eb 34                	jmp    401859 <rio_readlineb+0xa9>
  401825:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401829:	0f b6 08             	movzbl (%rax),%ecx
  40182c:	48 83 c0 01          	add    $0x1,%rax
  401830:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401834:	83 ea 01             	sub    $0x1,%edx
  401837:	89 53 04             	mov    %edx,0x4(%rbx)
  40183a:	48 83 c5 01          	add    $0x1,%rbp
  40183e:	88 4d ff             	mov    %cl,-0x1(%rbp)
  401841:	80 f9 0a             	cmp    $0xa,%cl
  401844:	74 0c                	je     401852 <rio_readlineb+0xa2>
  401846:	41 83 c4 01          	add    $0x1,%r12d
  40184a:	4c 39 f5             	cmp    %r14,%rbp
  40184d:	75 a1                	jne    4017f0 <rio_readlineb+0x40>
  40184f:	4c 89 f5             	mov    %r14,%rbp
  401852:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401856:	49 63 c4             	movslq %r12d,%rax
  401859:	5b                   	pop    %rbx
  40185a:	5d                   	pop    %rbp
  40185b:	41 5c                	pop    %r12
  40185d:	41 5d                	pop    %r13
  40185f:	41 5e                	pop    %r14
  401861:	c3                   	retq   
  401862:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401868:	eb e8                	jmp    401852 <rio_readlineb+0xa2>
  40186a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401871:	eb e6                	jmp    401859 <rio_readlineb+0xa9>

0000000000401873 <submitr>:
  401873:	41 57                	push   %r15
  401875:	41 56                	push   %r14
  401877:	41 55                	push   %r13
  401879:	41 54                	push   %r12
  40187b:	55                   	push   %rbp
  40187c:	53                   	push   %rbx
  40187d:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401884:	48 89 fd             	mov    %rdi,%rbp
  401887:	41 89 f5             	mov    %esi,%r13d
  40188a:	48 89 14 24          	mov    %rdx,(%rsp)
  40188e:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401893:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401898:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40189d:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4018a4:	00 
  4018a5:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  4018ac:	00 
  4018ad:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4018b4:	00 00 00 00 
  4018b8:	ba 00 00 00 00       	mov    $0x0,%edx
  4018bd:	be 01 00 00 00       	mov    $0x1,%esi
  4018c2:	bf 02 00 00 00       	mov    $0x2,%edi
  4018c7:	e8 f4 f3 ff ff       	callq  400cc0 <socket@plt>
  4018cc:	85 c0                	test   %eax,%eax
  4018ce:	0f 88 35 01 00 00    	js     401a09 <submitr+0x196>
  4018d4:	41 89 c4             	mov    %eax,%r12d
  4018d7:	48 89 ef             	mov    %rbp,%rdi
  4018da:	e8 11 f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  4018df:	48 85 c0             	test   %rax,%rax
  4018e2:	0f 84 71 01 00 00    	je     401a59 <submitr+0x1e6>
  4018e8:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018ef:	00 
  4018f0:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  4018f7:	00 00 00 00 00 
  4018fc:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  401903:	00 00 00 00 
  401907:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  40190e:	00 00 00 
  401911:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401918:	00 02 00 
  40191b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40191f:	48 8b 40 18          	mov    0x18(%rax),%rax
  401923:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  401927:	48 8b 30             	mov    (%rax),%rsi
  40192a:	e8 11 f3 ff ff       	callq  400c40 <memmove@plt>
  40192f:	66 41 c1 c5 08       	rol    $0x8,%r13w
  401934:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  40193b:	00 00 
  40193d:	ba 10 00 00 00       	mov    $0x10,%edx
  401942:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401949:	00 
  40194a:	44 89 e7             	mov    %r12d,%edi
  40194d:	e8 3e f3 ff ff       	callq  400c90 <connect@plt>
  401952:	85 c0                	test   %eax,%eax
  401954:	0f 88 6a 01 00 00    	js     401ac4 <submitr+0x251>
  40195a:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401961:	b8 00 00 00 00       	mov    $0x0,%eax
  401966:	4c 89 c9             	mov    %r9,%rcx
  401969:	48 89 df             	mov    %rbx,%rdi
  40196c:	f2 ae                	repnz scas %es:(%rdi),%al
  40196e:	48 89 ce             	mov    %rcx,%rsi
  401971:	48 f7 d6             	not    %rsi
  401974:	4c 89 c9             	mov    %r9,%rcx
  401977:	48 8b 3c 24          	mov    (%rsp),%rdi
  40197b:	f2 ae                	repnz scas %es:(%rdi),%al
  40197d:	49 89 c8             	mov    %rcx,%r8
  401980:	4c 89 c9             	mov    %r9,%rcx
  401983:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401988:	f2 ae                	repnz scas %es:(%rdi),%al
  40198a:	48 f7 d1             	not    %rcx
  40198d:	48 89 ca             	mov    %rcx,%rdx
  401990:	4c 89 c9             	mov    %r9,%rcx
  401993:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401998:	f2 ae                	repnz scas %es:(%rdi),%al
  40199a:	4c 29 c2             	sub    %r8,%rdx
  40199d:	48 29 ca             	sub    %rcx,%rdx
  4019a0:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019a5:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019aa:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019b0:	0f 87 6b 01 00 00    	ja     401b21 <submitr+0x2ae>
  4019b6:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019bd:	00 
  4019be:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c8:	48 89 d7             	mov    %rdx,%rdi
  4019cb:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019ce:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019d5:	48 89 df             	mov    %rbx,%rdi
  4019d8:	f2 ae                	repnz scas %es:(%rdi),%al
  4019da:	48 89 ce             	mov    %rcx,%rsi
  4019dd:	48 f7 d6             	not    %rsi
  4019e0:	48 89 f1             	mov    %rsi,%rcx
  4019e3:	48 83 e9 01          	sub    $0x1,%rcx
  4019e7:	85 c9                	test   %ecx,%ecx
  4019e9:	0f 84 b8 04 00 00    	je     401ea7 <submitr+0x634>
  4019ef:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4019f2:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019f7:	48 89 d5             	mov    %rdx,%rbp
  4019fa:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a01:	00 20 00 
  401a04:	e9 a5 01 00 00       	jmpq   401bae <submitr+0x33b>
  401a09:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a10:	3a 20 43 
  401a13:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401a1a:	20 75 6e 
  401a1d:	49 89 07             	mov    %rax,(%r15)
  401a20:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a24:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a2b:	74 6f 20 
  401a2e:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a35:	65 20 73 
  401a38:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a3c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a40:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a47:	65 
  401a48:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a4f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a54:	e9 dd 02 00 00       	jmpq   401d36 <submitr+0x4c3>
  401a59:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a60:	3a 20 44 
  401a63:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a6a:	20 75 6e 
  401a6d:	49 89 07             	mov    %rax,(%r15)
  401a70:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a74:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a7b:	74 6f 20 
  401a7e:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a85:	76 65 20 
  401a88:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a8c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a90:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a97:	72 20 61 
  401a9a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a9e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401aa5:	65 
  401aa6:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401aad:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ab2:	44 89 e7             	mov    %r12d,%edi
  401ab5:	e8 f6 f0 ff ff       	callq  400bb0 <close@plt>
  401aba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401abf:	e9 72 02 00 00       	jmpq   401d36 <submitr+0x4c3>
  401ac4:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401acb:	3a 20 55 
  401ace:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401ad5:	20 74 6f 
  401ad8:	49 89 07             	mov    %rax,(%r15)
  401adb:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401adf:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ae6:	65 63 74 
  401ae9:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401af0:	68 65 20 
  401af3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401af7:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401afb:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b02:	76 
  401b03:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b0a:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b0f:	44 89 e7             	mov    %r12d,%edi
  401b12:	e8 99 f0 ff ff       	callq  400bb0 <close@plt>
  401b17:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b1c:	e9 15 02 00 00       	jmpq   401d36 <submitr+0x4c3>
  401b21:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b28:	3a 20 52 
  401b2b:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401b32:	20 73 74 
  401b35:	49 89 07             	mov    %rax,(%r15)
  401b38:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b3c:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b43:	74 6f 6f 
  401b46:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b4d:	65 2e 20 
  401b50:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b54:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b58:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b5f:	61 73 65 
  401b62:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b69:	49 54 52 
  401b6c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b70:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b74:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b7b:	55 46 00 
  401b7e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b82:	44 89 e7             	mov    %r12d,%edi
  401b85:	e8 26 f0 ff ff       	callq  400bb0 <close@plt>
  401b8a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b8f:	e9 a2 01 00 00       	jmpq   401d36 <submitr+0x4c3>
  401b94:	49 0f a3 c5          	bt     %rax,%r13
  401b98:	73 1e                	jae    401bb8 <submitr+0x345>
  401b9a:	88 55 00             	mov    %dl,0x0(%rbp)
  401b9d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ba1:	48 83 c3 01          	add    $0x1,%rbx
  401ba5:	4c 39 f3             	cmp    %r14,%rbx
  401ba8:	0f 84 f9 02 00 00    	je     401ea7 <submitr+0x634>
  401bae:	0f b6 13             	movzbl (%rbx),%edx
  401bb1:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401bb4:	3c 35                	cmp    $0x35,%al
  401bb6:	76 dc                	jbe    401b94 <submitr+0x321>
  401bb8:	89 d0                	mov    %edx,%eax
  401bba:	83 e0 df             	and    $0xffffffdf,%eax
  401bbd:	83 e8 41             	sub    $0x41,%eax
  401bc0:	3c 19                	cmp    $0x19,%al
  401bc2:	76 d6                	jbe    401b9a <submitr+0x327>
  401bc4:	80 fa 20             	cmp    $0x20,%dl
  401bc7:	74 45                	je     401c0e <submitr+0x39b>
  401bc9:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bcc:	3c 5f                	cmp    $0x5f,%al
  401bce:	76 09                	jbe    401bd9 <submitr+0x366>
  401bd0:	80 fa 09             	cmp    $0x9,%dl
  401bd3:	0f 85 41 02 00 00    	jne    401e1a <submitr+0x5a7>
  401bd9:	0f b6 d2             	movzbl %dl,%edx
  401bdc:	be d8 28 40 00       	mov    $0x4028d8,%esi
  401be1:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401be6:	b8 00 00 00 00       	mov    $0x0,%eax
  401beb:	e8 80 f0 ff ff       	callq  400c70 <sprintf@plt>
  401bf0:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bf5:	88 45 00             	mov    %al,0x0(%rbp)
  401bf8:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bfd:	88 45 01             	mov    %al,0x1(%rbp)
  401c00:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401c05:	88 45 02             	mov    %al,0x2(%rbp)
  401c08:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c0c:	eb 93                	jmp    401ba1 <submitr+0x32e>
  401c0e:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c12:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c16:	eb 89                	jmp    401ba1 <submitr+0x32e>
  401c18:	48 01 c5             	add    %rax,%rbp
  401c1b:	48 29 c3             	sub    %rax,%rbx
  401c1e:	0f 84 f1 02 00 00    	je     401f15 <submitr+0x6a2>
  401c24:	48 89 da             	mov    %rbx,%rdx
  401c27:	48 89 ee             	mov    %rbp,%rsi
  401c2a:	44 89 e7             	mov    %r12d,%edi
  401c2d:	e8 4e ef ff ff       	callq  400b80 <write@plt>
  401c32:	48 85 c0             	test   %rax,%rax
  401c35:	7f e1                	jg     401c18 <submitr+0x3a5>
  401c37:	e8 14 ef ff ff       	callq  400b50 <__errno_location@plt>
  401c3c:	83 38 04             	cmpl   $0x4,(%rax)
  401c3f:	0f 85 76 01 00 00    	jne    401dbb <submitr+0x548>
  401c45:	4c 89 e8             	mov    %r13,%rax
  401c48:	eb ce                	jmp    401c18 <submitr+0x3a5>
  401c4a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c51:	3a 20 43 
  401c54:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c5b:	20 75 6e 
  401c5e:	49 89 07             	mov    %rax,(%r15)
  401c61:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c65:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c6c:	74 6f 20 
  401c6f:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c76:	66 69 72 
  401c79:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c7d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c81:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c88:	61 64 65 
  401c8b:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c92:	6d 20 73 
  401c95:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c99:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c9d:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ca4:	65 
  401ca5:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401cac:	44 89 e7             	mov    %r12d,%edi
  401caf:	e8 fc ee ff ff       	callq  400bb0 <close@plt>
  401cb4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cb9:	eb 7b                	jmp    401d36 <submitr+0x4c3>
  401cbb:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401cc0:	be 28 28 40 00       	mov    $0x402828,%esi
  401cc5:	4c 89 ff             	mov    %r15,%rdi
  401cc8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ccd:	e8 9e ef ff ff       	callq  400c70 <sprintf@plt>
  401cd2:	44 89 e7             	mov    %r12d,%edi
  401cd5:	e8 d6 ee ff ff       	callq  400bb0 <close@plt>
  401cda:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cdf:	eb 55                	jmp    401d36 <submitr+0x4c3>
  401ce1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ce6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ced:	00 
  401cee:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cf5:	00 
  401cf6:	e8 b5 fa ff ff       	callq  4017b0 <rio_readlineb>
  401cfb:	48 85 c0             	test   %rax,%rax
  401cfe:	7e 48                	jle    401d48 <submitr+0x4d5>
  401d00:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d07:	00 
  401d08:	4c 89 ff             	mov    %r15,%rdi
  401d0b:	e8 50 ee ff ff       	callq  400b60 <strcpy@plt>
  401d10:	44 89 e7             	mov    %r12d,%edi
  401d13:	e8 98 ee ff ff       	callq  400bb0 <close@plt>
  401d18:	bf f3 28 40 00       	mov    $0x4028f3,%edi
  401d1d:	b9 03 00 00 00       	mov    $0x3,%ecx
  401d22:	4c 89 fe             	mov    %r15,%rsi
  401d25:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401d27:	0f 97 c0             	seta   %al
  401d2a:	1c 00                	sbb    $0x0,%al
  401d2c:	84 c0                	test   %al,%al
  401d2e:	0f 95 c0             	setne  %al
  401d31:	0f b6 c0             	movzbl %al,%eax
  401d34:	f7 d8                	neg    %eax
  401d36:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d3d:	5b                   	pop    %rbx
  401d3e:	5d                   	pop    %rbp
  401d3f:	41 5c                	pop    %r12
  401d41:	41 5d                	pop    %r13
  401d43:	41 5e                	pop    %r14
  401d45:	41 5f                	pop    %r15
  401d47:	c3                   	retq   
  401d48:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d4f:	3a 20 43 
  401d52:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d59:	20 75 6e 
  401d5c:	49 89 07             	mov    %rax,(%r15)
  401d5f:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d63:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d6a:	74 6f 20 
  401d6d:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d74:	73 74 61 
  401d77:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d7b:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d7f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d86:	65 73 73 
  401d89:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d90:	72 6f 6d 
  401d93:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d97:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d9b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401da2:	65 72 00 
  401da5:	49 89 47 30          	mov    %rax,0x30(%r15)
  401da9:	44 89 e7             	mov    %r12d,%edi
  401dac:	e8 ff ed ff ff       	callq  400bb0 <close@plt>
  401db1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401db6:	e9 7b ff ff ff       	jmpq   401d36 <submitr+0x4c3>
  401dbb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dc2:	3a 20 43 
  401dc5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401dcc:	20 75 6e 
  401dcf:	49 89 07             	mov    %rax,(%r15)
  401dd2:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dd6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ddd:	74 6f 20 
  401de0:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401de7:	20 74 6f 
  401dea:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dee:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401df2:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401df9:	73 65 72 
  401dfc:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e00:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e07:	00 
  401e08:	44 89 e7             	mov    %r12d,%edi
  401e0b:	e8 a0 ed ff ff       	callq  400bb0 <close@plt>
  401e10:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e15:	e9 1c ff ff ff       	jmpq   401d36 <submitr+0x4c3>
  401e1a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e21:	3a 20 52 
  401e24:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e2b:	20 73 74 
  401e2e:	49 89 07             	mov    %rax,(%r15)
  401e31:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e35:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e3c:	63 6f 6e 
  401e3f:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e46:	20 61 6e 
  401e49:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e4d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e51:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e58:	67 61 6c 
  401e5b:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e62:	6e 70 72 
  401e65:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e69:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e6d:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e74:	6c 65 20 
  401e77:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e7e:	63 74 65 
  401e81:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e85:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e89:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e90:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e95:	44 89 e7             	mov    %r12d,%edi
  401e98:	e8 13 ed ff ff       	callq  400bb0 <close@plt>
  401e9d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea2:	e9 8f fe ff ff       	jmpq   401d36 <submitr+0x4c3>
  401ea7:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401eae:	00 
  401eaf:	48 83 ec 08          	sub    $0x8,%rsp
  401eb3:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401eba:	00 
  401ebb:	50                   	push   %rax
  401ebc:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ec1:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401ec6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401ecb:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401ed0:	be 58 28 40 00       	mov    $0x402858,%esi
  401ed5:	48 89 df             	mov    %rbx,%rdi
  401ed8:	b8 00 00 00 00       	mov    $0x0,%eax
  401edd:	e8 8e ed ff ff       	callq  400c70 <sprintf@plt>
  401ee2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ee9:	b8 00 00 00 00       	mov    $0x0,%eax
  401eee:	48 89 df             	mov    %rbx,%rdi
  401ef1:	f2 ae                	repnz scas %es:(%rdi),%al
  401ef3:	48 f7 d1             	not    %rcx
  401ef6:	48 83 c4 10          	add    $0x10,%rsp
  401efa:	48 83 e9 01          	sub    $0x1,%rcx
  401efe:	48 89 cb             	mov    %rcx,%rbx
  401f01:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f08:	00 
  401f09:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f0f:	0f 85 0f fd ff ff    	jne    401c24 <submitr+0x3b1>
  401f15:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f1c:	00 
  401f1d:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f24:	00 00 00 00 
  401f28:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f2f:	00 
  401f30:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f37:	00 
  401f38:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f3d:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f44:	00 
  401f45:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f4c:	00 
  401f4d:	e8 5e f8 ff ff       	callq  4017b0 <rio_readlineb>
  401f52:	48 85 c0             	test   %rax,%rax
  401f55:	0f 8e ef fc ff ff    	jle    401c4a <submitr+0x3d7>
  401f5b:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f60:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f67:	00 
  401f68:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f6f:	00 
  401f70:	be df 28 40 00       	mov    $0x4028df,%esi
  401f75:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f7c:	00 
  401f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f82:	e8 a9 ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f87:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f8e:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f94:	0f 85 21 fd ff ff    	jne    401cbb <submitr+0x448>
  401f9a:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401fa1:	00 
  401fa2:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  401fa7:	b9 03 00 00 00       	mov    $0x3,%ecx
  401fac:	48 89 de             	mov    %rbx,%rsi
  401faf:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401fb1:	0f 97 c0             	seta   %al
  401fb4:	1c 00                	sbb    $0x0,%al
  401fb6:	84 c0                	test   %al,%al
  401fb8:	0f 84 23 fd ff ff    	je     401ce1 <submitr+0x46e>
  401fbe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc3:	48 89 de             	mov    %rbx,%rsi
  401fc6:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fcd:	00 
  401fce:	e8 dd f7 ff ff       	callq  4017b0 <rio_readlineb>
  401fd3:	48 85 c0             	test   %rax,%rax
  401fd6:	7f ca                	jg     401fa2 <submitr+0x72f>
  401fd8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fdf:	3a 20 43 
  401fe2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fe9:	20 75 6e 
  401fec:	49 89 07             	mov    %rax,(%r15)
  401fef:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ff3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ffa:	74 6f 20 
  401ffd:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  402004:	68 65 61 
  402007:	49 89 47 10          	mov    %rax,0x10(%r15)
  40200b:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40200f:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402016:	66 72 6f 
  402019:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402020:	76 65 72 
  402023:	49 89 47 20          	mov    %rax,0x20(%r15)
  402027:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40202b:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402030:	44 89 e7             	mov    %r12d,%edi
  402033:	e8 78 eb ff ff       	callq  400bb0 <close@plt>
  402038:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40203d:	e9 f4 fc ff ff       	jmpq   401d36 <submitr+0x4c3>

0000000000402042 <init_timeout>:
  402042:	85 ff                	test   %edi,%edi
  402044:	74 23                	je     402069 <init_timeout+0x27>
  402046:	53                   	push   %rbx
  402047:	89 fb                	mov    %edi,%ebx
  402049:	be 87 17 40 00       	mov    $0x401787,%esi
  40204e:	bf 0e 00 00 00       	mov    $0xe,%edi
  402053:	e8 88 eb ff ff       	callq  400be0 <signal@plt>
  402058:	85 db                	test   %ebx,%ebx
  40205a:	bf 00 00 00 00       	mov    $0x0,%edi
  40205f:	0f 49 fb             	cmovns %ebx,%edi
  402062:	e8 39 eb ff ff       	callq  400ba0 <alarm@plt>
  402067:	5b                   	pop    %rbx
  402068:	c3                   	retq   
  402069:	c3                   	retq   

000000000040206a <init_driver>:
  40206a:	55                   	push   %rbp
  40206b:	53                   	push   %rbx
  40206c:	48 83 ec 18          	sub    $0x18,%rsp
  402070:	48 89 fd             	mov    %rdi,%rbp
  402073:	be 01 00 00 00       	mov    $0x1,%esi
  402078:	bf 0d 00 00 00       	mov    $0xd,%edi
  40207d:	e8 5e eb ff ff       	callq  400be0 <signal@plt>
  402082:	be 01 00 00 00       	mov    $0x1,%esi
  402087:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40208c:	e8 4f eb ff ff       	callq  400be0 <signal@plt>
  402091:	be 01 00 00 00       	mov    $0x1,%esi
  402096:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40209b:	e8 40 eb ff ff       	callq  400be0 <signal@plt>
  4020a0:	ba 00 00 00 00       	mov    $0x0,%edx
  4020a5:	be 01 00 00 00       	mov    $0x1,%esi
  4020aa:	bf 02 00 00 00       	mov    $0x2,%edi
  4020af:	e8 0c ec ff ff       	callq  400cc0 <socket@plt>
  4020b4:	85 c0                	test   %eax,%eax
  4020b6:	0f 88 83 00 00 00    	js     40213f <init_driver+0xd5>
  4020bc:	89 c3                	mov    %eax,%ebx
  4020be:	bf e1 27 40 00       	mov    $0x4027e1,%edi
  4020c3:	e8 28 eb ff ff       	callq  400bf0 <gethostbyname@plt>
  4020c8:	48 85 c0             	test   %rax,%rax
  4020cb:	0f 84 ba 00 00 00    	je     40218b <init_driver+0x121>
  4020d1:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4020d8:	00 00 
  4020da:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  4020e1:	00 
  4020e2:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  4020e9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020ef:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020f3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020f7:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020fc:	48 8b 30             	mov    (%rax),%rsi
  4020ff:	e8 3c eb ff ff       	callq  400c40 <memmove@plt>
  402104:	66 c7 44 24 02 3b 7a 	movw   $0x7a3b,0x2(%rsp)
  40210b:	ba 10 00 00 00       	mov    $0x10,%edx
  402110:	48 89 e6             	mov    %rsp,%rsi
  402113:	89 df                	mov    %ebx,%edi
  402115:	e8 76 eb ff ff       	callq  400c90 <connect@plt>
  40211a:	85 c0                	test   %eax,%eax
  40211c:	0f 88 d1 00 00 00    	js     4021f3 <init_driver+0x189>
  402122:	89 df                	mov    %ebx,%edi
  402124:	e8 87 ea ff ff       	callq  400bb0 <close@plt>
  402129:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40212f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402133:	b8 00 00 00 00       	mov    $0x0,%eax
  402138:	48 83 c4 18          	add    $0x18,%rsp
  40213c:	5b                   	pop    %rbx
  40213d:	5d                   	pop    %rbp
  40213e:	c3                   	retq   
  40213f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402146:	3a 20 43 
  402149:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402150:	20 75 6e 
  402153:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402157:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40215b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402162:	74 6f 20 
  402165:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  40216c:	65 20 73 
  40216f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402173:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402177:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40217e:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402184:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402189:	eb ad                	jmp    402138 <init_driver+0xce>
  40218b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402192:	3a 20 44 
  402195:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40219c:	20 75 6e 
  40219f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021a3:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4021a7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021ae:	74 6f 20 
  4021b1:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4021b8:	76 65 20 
  4021bb:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021bf:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4021c3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021ca:	72 20 61 
  4021cd:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021d1:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021d8:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021de:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021e2:	89 df                	mov    %ebx,%edi
  4021e4:	e8 c7 e9 ff ff       	callq  400bb0 <close@plt>
  4021e9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021ee:	e9 45 ff ff ff       	jmpq   402138 <init_driver+0xce>
  4021f3:	ba e1 27 40 00       	mov    $0x4027e1,%edx
  4021f8:	be b0 28 40 00       	mov    $0x4028b0,%esi
  4021fd:	48 89 ef             	mov    %rbp,%rdi
  402200:	b8 00 00 00 00       	mov    $0x0,%eax
  402205:	e8 66 ea ff ff       	callq  400c70 <sprintf@plt>
  40220a:	89 df                	mov    %ebx,%edi
  40220c:	e8 9f e9 ff ff       	callq  400bb0 <close@plt>
  402211:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402216:	e9 1d ff ff ff       	jmpq   402138 <init_driver+0xce>

000000000040221b <driver_post>:
  40221b:	53                   	push   %rbx
  40221c:	4c 89 c3             	mov    %r8,%rbx
  40221f:	85 c9                	test   %ecx,%ecx
  402221:	75 17                	jne    40223a <driver_post+0x1f>
  402223:	48 85 ff             	test   %rdi,%rdi
  402226:	74 05                	je     40222d <driver_post+0x12>
  402228:	80 3f 00             	cmpb   $0x0,(%rdi)
  40222b:	75 2f                	jne    40225c <driver_post+0x41>
  40222d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402232:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402236:	89 c8                	mov    %ecx,%eax
  402238:	5b                   	pop    %rbx
  402239:	c3                   	retq   
  40223a:	48 89 d6             	mov    %rdx,%rsi
  40223d:	bf f6 28 40 00       	mov    $0x4028f6,%edi
  402242:	b8 00 00 00 00       	mov    $0x0,%eax
  402247:	e8 44 e9 ff ff       	callq  400b90 <printf@plt>
  40224c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402251:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402255:	b8 00 00 00 00       	mov    $0x0,%eax
  40225a:	eb dc                	jmp    402238 <driver_post+0x1d>
  40225c:	41 50                	push   %r8
  40225e:	52                   	push   %rdx
  40225f:	41 b9 0d 29 40 00    	mov    $0x40290d,%r9d
  402265:	49 89 f0             	mov    %rsi,%r8
  402268:	48 89 f9             	mov    %rdi,%rcx
  40226b:	ba 18 29 40 00       	mov    $0x402918,%edx
  402270:	be 7a 3b 00 00       	mov    $0x3b7a,%esi
  402275:	bf e1 27 40 00       	mov    $0x4027e1,%edi
  40227a:	e8 f4 f5 ff ff       	callq  401873 <submitr>
  40227f:	48 83 c4 10          	add    $0x10,%rsp
  402283:	eb b3                	jmp    402238 <driver_post+0x1d>
  402285:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40228c:	00 00 00 
  40228f:	90                   	nop

0000000000402290 <__libc_csu_init>:
  402290:	f3 0f 1e fa          	endbr64 
  402294:	41 57                	push   %r15
  402296:	49 89 d7             	mov    %rdx,%r15
  402299:	41 56                	push   %r14
  40229b:	49 89 f6             	mov    %rsi,%r14
  40229e:	41 55                	push   %r13
  4022a0:	41 89 fd             	mov    %edi,%r13d
  4022a3:	41 54                	push   %r12
  4022a5:	4c 8d 25 54 1b 20 00 	lea    0x201b54(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  4022ac:	55                   	push   %rbp
  4022ad:	48 8d 2d 54 1b 20 00 	lea    0x201b54(%rip),%rbp        # 603e08 <__init_array_end>
  4022b4:	53                   	push   %rbx
  4022b5:	4c 29 e5             	sub    %r12,%rbp
  4022b8:	48 83 ec 08          	sub    $0x8,%rsp
  4022bc:	e8 3f e8 ff ff       	callq  400b00 <_init>
  4022c1:	48 c1 fd 03          	sar    $0x3,%rbp
  4022c5:	74 1f                	je     4022e6 <__libc_csu_init+0x56>
  4022c7:	31 db                	xor    %ebx,%ebx
  4022c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022d0:	4c 89 fa             	mov    %r15,%rdx
  4022d3:	4c 89 f6             	mov    %r14,%rsi
  4022d6:	44 89 ef             	mov    %r13d,%edi
  4022d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022dd:	48 83 c3 01          	add    $0x1,%rbx
  4022e1:	48 39 dd             	cmp    %rbx,%rbp
  4022e4:	75 ea                	jne    4022d0 <__libc_csu_init+0x40>
  4022e6:	48 83 c4 08          	add    $0x8,%rsp
  4022ea:	5b                   	pop    %rbx
  4022eb:	5d                   	pop    %rbp
  4022ec:	41 5c                	pop    %r12
  4022ee:	41 5d                	pop    %r13
  4022f0:	41 5e                	pop    %r14
  4022f2:	41 5f                	pop    %r15
  4022f4:	c3                   	retq   

00000000004022f5 <.annobin___libc_csu_fini.start>:
  4022f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4022fc:	00 00 00 00 

0000000000402300 <__libc_csu_fini>:
  402300:	f3 0f 1e fa          	endbr64 
  402304:	c3                   	retq   

Disassembly of section .fini:

0000000000402308 <_fini>:
  402308:	f3 0f 1e fa          	endbr64 
  40230c:	48 83 ec 08          	sub    $0x8,%rsp
  402310:	48 83 c4 08          	add    $0x8,%rsp
  402314:	c3                   	retq   
